######################################################################
# Automatically generated by qmake (3.0) ?? ?? 26 08:16:54 2016
######################################################################

TEMPLATE = app
TARGET = etherwall
INCLUDEPATH += .
QT += widgets gui network quick

# Input
HEADERS += src/accountmodel.h \
           src/accountproxymodel.h \
           src/bigint.h \
           src/clipboard.h \
           src/currencymodel.h \
           src/etheripc.h \
           src/etherlog.h \
           src/gethlog.h \
           src/settings.h \
           src/transactionmodel.h \
           src/types.h
SOURCES += src/accountmodel.cpp \
           src/accountproxymodel.cpp \
           src/bigint.cpp \
           src/clipboard.cpp \
           src/currencymodel.cpp \
           src/etheripc.cpp \
           src/etherlog.cpp \
           src/gethlog.cpp \
           src/main.cpp \
           src/settings.cpp \
           src/transactionmodel.cpp \
           src/types.cpp
RESOURCES += qml/qml.qrc
TRANSLATIONS += i18n/etherwall.ts
